WORDPRESS_API_URL=https://panelcmslagasin.deskar.pl
NEXT_PUBLIC_API_URL=http://localhost:4005

WOO_API_CONSUMER=ck_157386829abd402b2a44ff8f3f7620ab236d1dce
WOO_API_SECRET=cs_8e90d096af844c1cd98f9da0f8ab2ae3daefa4bb


EMAIL_USER=mikserkis@gmail.com
EMAIL_PASS=dyut qfln fdff aoov


